1. Ensure Proper Database Initialization
We need to make sure the init.sql script runs and creates the database and tables. Since PostgreSQL is skipping initialization, let's force the script to run.

2. Clear Existing Database Data (Optional)
If you are certain there is no important data in the existing database directory, you can remove the existing volume to force re-initialization. Be careful with this step, as it will delete existing data.

sh
Copy code
docker-compose down -v
docker-compose up --build
3. Manual Database Creation
If you prefer not to delete volumes or need more control over the process, you can manually create the event_booking database.

Start PostgreSQL Container:

sh
Copy code
docker-compose up -d go_db
Create the Database Manually:

Connect to the PostgreSQL container and create the database:

sh
Copy code
docker exec -it go_db psql -U postgres
Inside the PostgreSQL shell, run:

sql
Copy code
CREATE DATABASE event_booking;
\c event_booking

CREATE TABLE accounts (
    id UUID PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    mobile VARCHAR(20) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    company_name VARCHAR(255),
    role VARCHAR(50),
    vendor_id UUID,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

\q
Start Your Application:

Now, start the application:

sh
Copy code
docker-compose up --build
Example of docker-compose.yml with Initialization Script
To ensure your database is initialized correctly with Docker Compose, here is an improved version of docker-compose.yml that explicitly waits for the database to be ready:

yaml
Copy code
version: '3.8'
services:
  go-app:
    build: .
    ports:
      - "3800:3800"
    depends_on:
      go_db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgres://postgres:root@go_db:5432/event_booking?sslmode=disable

  go_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: event_booking
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
Initialize Database if Not Present
Add a check in your go-app entrypoint to ensure the database and tables are created if they do not exist.

Create an entrypoint script:

Create a script named entrypoint.sh:

sh
Copy code
#!/bin/sh

set -e

host="$1"
shift
cmd="$@"

until pg_isready -h "$host" -U "postgres"; do
  >&2 echo "Postgres is unavailable - sleeping"
  sleep 1
done

>&2 echo "Postgres is up - executing command"

# Run the init script to create the database and tables if they do not exist
psql -U postgres -h "$host" -c "CREATE DATABASE IF NOT EXISTS event_booking;"
psql -U postgres -h "$host" -d event_booking -f /docker-entrypoint-initdb.d/init.sql

exec $cmd
Make the script executable:

sh
Copy code
chmod +x entrypoint.sh
Update docker-compose.yml to use the entrypoint script:

yaml
Copy code
version: '3.8'
services:
  go-app:
    build: .
    ports:
      - "3800:3800"
    depends_on:
      go_db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgres://postgres:root@go_db:5432/event_booking?sslmode=disable
    entrypoint: ["/path/to/entrypoint.sh", "go_db", "go", "run", "main.go"]

  go_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: event_booking
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
By following these steps, you ensure that the event_booking database and required tables are created either manually or automatically during the initialization phase, resolving the database "event_booking" does not exist error.

Run the docker by:
docker compose up --build go-app

Initializa db in docker:
docker-compose up -d go_db

To connect to postgres terminal in vs code use this command:
docker exec -it go_db psql -U postgres

postgres=# CREATE DATABASE event_booking;

postgres=# \c event_booking
You are now connected to database "event_booking" as user "postgres".
event_booking=# ^C
event_booking=# \q